<!DOCTYPE html>
<html>
<title>Renan O Mestre</title>

<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <!-- <link rel="stylesheet" href="css/build/estilo.css"> -->
  <link rel="stylesheet" href="css/renanzera.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header class="topo">
    <div class="painel-topo">
      <span>Temet Nosce</span>
    </div>

  </header>
  <div class="container">

    <h1 class="fonte2">RENAN R0SA</h1>
    
    <div class="card small">
      <div class="card-image">
        <img src="img/dbwall.jpg">
        <span class="card-title">Componentes materialize , node e vue</span>
      </div>
      <div class="card-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, voluptatum soluta aspernatur quod quaerat saepe
          accusamus ducimus dolore commodi, rem.</p>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>

  <div class="container">


    <div class="divider"></div>
    <div class="section">
      <div class="row">
        <div class="col s12">
          <h4>Projetos</h4>
          <small>Projetos pessoais desenvolvidos</small>
          <div class="row">
            <div class="col m4 s12">
              <h5>Layout UI / UX </h5>
              <p>Desenvolvido com HTML5, CSS3 (SASS) e JS (JQuery e VanillaJS)
              </p>
              <ul>
                <li>Materialize</li>
                <li>BootsTrap 4.0</li>
              </ul>


              <button>Ver Projeto</button>
            </div>
            <div class="col m4 s12">
              <h5>WebServices</h5>
              <ul>
                <li>
                  <a href="">
                    WebAPI .NET Core RestFull
                  </a>
                  <small>* Utilizando Swagger + JWT </small>
                </li>
                <li>
                  <a href="">
                    NodeJS
                  </a>
                  <small>Express + MongoDB</small>
                </li>
                <li>
                  <a href="">
                    GraphQL
                  </a>
                  <small>JWT + Swagger </small>
                </li>
                <li>
                  <a href="">
                    Serveless
                  </a>
                  <small>Swagger</small>
                </li>
                <li>
                  <a href="">
                    SpringBoot
                  </a>
                  <small>Swagger</small>
                </li>

              </ul>

            </div>
            <div class="col m4 s12">
              <h5>Sistema de Estacionamento </h5>
              <a href="#">

                <p>C# .NET Core 2.1 EntityFramework Core + Identity Core 2.0 + WebService + Banco Mysql</p>
              </a>
              <a href="#">
                <span>Versao do app do sistema desenvolvido multiplataforma com React Native</span>
                <span>Versao do app do sistema desenvolvido multiplataforma com Xamarin</span>
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col m4 s12">
              <h5>Arquitetura de Sistemas</h5>
              <ul>
                <li>API GateWay</li>
                <li>Serviços de tolerancia a falhas</li>
                <li>Arquitetura Serverless</li>
              </ul>

            </div>
            <div class="col m4 s12">
              <h5>Design Patterns </h5>
              <ul>
                <li>Strategy</li>
                <li>Factory</li>
                <li>Facade</li>
                <li>Observer</li>

              </ul>
            </div>
            <div class="col m4 s12">
              <h5>Frameworks e libs </h5>
              <span>Projeto Utilizando Angular7</span><br>
              <span>Projeto Utilizando VueJS</span><br>
              <span>Projeto Utilizando React</span>
            </div>
          </div>

        </div>

      </div>
      <div class="divider"></div>
      <div class="section">
        <h5>Section 2</h5>
        <p>Stuff</p>
      </div>
      <div class="divider"></div>
      <div class="section">
        <h5>Section 3</h5>
        <p>Stuff</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="section">
      <div class="row">
        <div class="col s12">
          <h5>Footer Highlights </h5>
          <p>Stuff</p>
        </div>
      </div>

    </div>
    <div class="painel-footer">

    </div>
  </footer>


  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
</body>

</html>